
spring.datasource.url = jdbc:postgresql://roundhouse.proxy.rlwy.net:38725/railway
spring.datasource.username = postgres
spring.datasource.password = gFFF*--dfB5fe3-aG61BC5ef5cF4*21E

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false