spring.datasource.url = jdbc:postgresql://localhost:5432/blogApplication
spring.datasource.username = postgres
spring.datasource.password = Ss25092001@@

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true