
#spring.datasource.url = jdbc:postgresql://localhost:5432/blogApplication
#spring.datasource.username = postgres
#spring.datasource.password = Ss25092001@@

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

spring.profiles.active=${ENV:dev}